*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: hsla(0deg, 0%, 99%, 0.808);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  background: hsl(267deg, 66%, 60%);
  width: 16px;
  height: 16px;
  transform: translate(-50%, 50%);
  border-radius: 50%;
}

.loader::before {
  left: auto;
  right: 0;
  background: hsl(317deg, 100%, 74%);
  transform: translate(50%, 100%);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.title {
  padding: 1.5rem;
  text-align: center;
  font-family: "Shrikhand", cursive;
}

.header-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.9375rem;
  font-family: "Shrikhand", cursive;
}

.header-arrow a {
  text-decoration: none;
  color: black;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 0.9375rem;
  gap: 0.9375rem;
  background-color: #353535;
}

.footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: "Roboto", sans-serif;
  list-style: none;
}

.footer__list a {
  text-decoration: none;
  color: white;
}
.footer__list a:hover {
  text-decoration: underline;
}

.footer__icon {
  margin-right: 15px;
}

@media only screen and (min-width: 1024px) {
  footer {
    text-align: center;
  }
  .footer__title {
    font-size: 1.7rem;
  }
}
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 1.5rem;
  font-size: 0.9rem;
  font-family: "Roboto", sans-serif;
  background-color: #f3f3f3;
  box-shadow: inset 0px 8px 6px -6px rgba(0, 0, 0, 0.24);
}

.location__icon {
  font-size: 1.4rem;
}

.hero {
  padding: 2rem 1.5rem;
  gap: 30px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  background-color: #fafafa;
}

.hero__txt {
  margin-top: 1.7rem;
  margin-bottom: 1.7rem;
  font-weight: 200;
}

.hero__btn {
  padding: 0.8rem 1.8rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
  background-image: linear-gradient(to top, hsl(267deg, 66%, 60%) 0%, hsl(317deg, 100%, 74%) 100%);
  box-shadow: 0.3px 0.2px 0.4px rgba(50, 50, 93, 0.25), 1.3px 1.1px 1.8px -1.5px rgba(50, 50, 93, 0.25), 5.6px 4.4px 7.5px -3px rgba(50, 50, 93, 0.25);
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
.hero__btn:hover {
  opacity: 0.93;
  box-shadow: 0.3px 0.2px 0.4px rgba(50, 50, 93, 0.8), 1.3px 1.1px 1.8px -1.5px rgba(50, 50, 93, 0.8), 5.6px 4.4px 7.5px -3px rgba(50, 50, 93, 0.8);
}

.selection {
  font-family: "Roboto", sans-serif;
  box-shadow: inset 0px 8px 6px -6px rgba(0, 0, 0, 0.24);
}

.options {
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem 3rem 1.5rem;
  gap: 20px;
  counter-reset: stepList;
}

.options__step {
  position: relative;
  margin: auto;
  display: flex;
  width: 100%;
  padding: 1.6rem 1.2rem;
  gap: 1.25rem;
  border-radius: 25px;
  background-color: #f6f6f6;
  box-shadow: 0.3px 0.2px 0.4px rgba(50, 50, 93, 0.25), 1.3px 1.1px 1.8px -1.5px rgba(50, 50, 93, 0.25), 5.6px 4.4px 7.5px -3px rgba(50, 50, 93, 0.25);
}
.options__step::before {
  position: absolute;
  left: -0.6875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.4rem;
  height: 1.4rem;
  color: #fafafa;
  background-color: #9356DC;
  border-radius: 100px;
  counter-increment: stepList 1;
  content: counter(stepList) " ";
}

.options__step-icon {
  opacity: 0.5;
}

.restaurants__list {
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem;
  gap: 30px;
  background-color: #f6f6f6;
}

.restaurants__cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  position: relative;
  margin: auto;
  width: 100%;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  text-decoration: none;
  color: black;
  box-shadow: 0.3px 0.2px 0.4px rgba(50, 50, 93, 0.25), 1.3px 1.1px 1.8px -1.5px rgba(50, 50, 93, 0.25), 5.6px 4.4px 7.5px -3px rgba(50, 50, 93, 0.25);
}

.card__img {
  height: 10.5rem;
  width: 100%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.card__tag {
  position: absolute;
  right: 0.9375rem;
  top: 0.9375rem;
  padding: 0.6rem;
  background-color: hsl(165deg, 56%, 74%);
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0.925rem;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.card__like {
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  transition-duration: 0.7s;
  cursor: pointer;
}
.card__like:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#9356DC), to(#FF79DA));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0px;
}

@media only screen and (min-width: 1024px) {
  .selection {
    display: flex;
    gap: 4.5rem;
    padding: 2rem;
  }
  .options__step {
    margin: 0;
  }
  .restaurants__list {
    flex: 1;
    background-color: white;
  }
  .restaurants__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.background-restaurant {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.restaurant {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 2rem 1rem;
  margin-top: -0.625rem;
  font-family: "Roboto", sans-serif;
  background-color: #f6f6f6;
}

.restaurant__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Shrikhand", cursive;
}

.menu__list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.menu__starters,
.menu__main,
.menu__dessert {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu__category {
  text-transform: uppercase;
  font-weight: 400;
}

.menu__category::after {
  content: "";
  display: block;
  width: 2.5rem;
  height: 0.2rem;
  margin-top: 0.5rem;
  background-color: hsl(165deg, 56%, 74%);
}

.menu__card {
  display: flex;
  background: white;
  box-shadow: 0.3px 0.2px 0.4px rgba(50, 50, 93, 0.25), 1.3px 1.1px 1.8px -1.5px rgba(50, 50, 93, 0.25), 5.6px 4.4px 7.5px -3px rgba(50, 50, 93, 0.25);
  border-radius: 15px;
  opacity: 0;
  overflow: hidden;
  animation: slideup 1s forwards;
  animation-delay: 0s;
}
.menu__card:hover .fa-circle-check {
  transform: rotate(0deg);
}
.menu__card:hover .menu__card-check {
  width: 5rem;
  opacity: 1;
}

@keyframes slideup {
  from {
    transform: translatey(20px);
    opacity: 0%;
  }
  to {
    transform: translatey(0px);
    opacity: 100%;
  }
}
.menu__card-header {
  display: flex;
  justify-content: space-between;
  flex: 1;
  gap: 1rem;
  padding: 1.5rem;
  overflow: hidden;
}

.menu__card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
}

.menu__card-text p,
.menu__card-text h4 {
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu__card-price {
  align-self: flex-end;
  font-weight: 500;
}

.menu__card-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  height: auto;
  background-color: #99e2d0;
  opacity: 0;
  transition: 0.4s;
}

.fa-circle-check {
  color: white;
  transform: rotate(-180deg);
  transition: 0.6s;
}

.btn-order {
  padding: 0.8rem 1.8rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
  background-image: linear-gradient(to top, hsl(267deg, 66%, 60%) 0%, hsl(317deg, 100%, 74%) 100%);
  box-shadow: 0.3px 0.2px 0.4px rgba(50, 50, 93, 0.25), 1.3px 1.1px 1.8px -1.5px rgba(50, 50, 93, 0.25), 5.6px 4.4px 7.5px -3px rgba(50, 50, 93, 0.25);
  border-radius: 50px;
  border: none;
  cursor: pointer;
  margin: auto;
}
.btn-order:hover {
  opacity: 0.93;
  box-shadow: 0.3px 0.2px 0.4px rgba(50, 50, 93, 0.8), 1.3px 1.1px 1.8px -1.5px rgba(50, 50, 93, 0.8), 5.6px 4.4px 7.5px -3px rgba(50, 50, 93, 0.8);
}

@media only screen and (min-width: 1024px) {
  .menu__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .restaurant {
    padding: 2rem 2rem;
  }
  .restaurant__title {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
